<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch Me!</title>
    <style>
        body{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-variant: normal;
            background-color: #000000;
            color: #ffee00;
        }
        #container{
            text-align: left;
            display: inline-block;
            text-align: left;
            height: 80vmin;
            width: 80vmin;
            position: relative;
            background-color: #303030;
            border-radius: 2vmin;
        }
        #child{
            display: inline-block;
            height: 10vmin;
            width: 10vmin;
            position: absolute;
            background-color: #ffee00;
            border-radius: 2vmin;
        }
    </style>
    <script>
        function move(){   
        var box = document.getElementById('child');
        var x = Math.floor(Math.random() * 8);
        var y = Math.floor(Math.random() * 8);
        var arr = [0,10,20,30,40,50,60,70];
        box.style.left = arr[x]+'vmin';
        box.style.top = arr[y]+'vmin';
        }
        function nothing(){}
        function caught(){
        var box = document.getElementById('child'); 
        document.write("<body style=\"background-color: #000000; color: #ffee00;\"><h1 style=\"text-align: center; font-family: 'Courier New', Courier, monospace; margin-top: 20vmax;\">Nice.<br><br><a style=\"color: #ffee00; border-radius: 0.5vmin; background-color: #000069; text-decoration: none;\" href=\"https://VedaangRaparthi.github.io/CatchMeGame/\">Play Again</a></h1></body>")
        }
    </script>
</head>
<body>
    <h1>Catch Me</h1>
    <div id="container">
    <div onmouseover="nothing()" onmouseout="nothing()" onclick="caught()" id="child"></div>
    </div>
    
</body>
</html>